apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  REDIS_ADDR: "redis-service:6379"
  REDIS_DB: "3"
  KAFKA_BROKERS: "kafka-service:9093"
  PRODUCT_SERVICE_ADDR: "product-service:50051"
  POSTGRES_DB: "orderflow_dev_db"
  POSTGRES_HOST: "postgres-service"
  GOOSE_DRIVER: "postgres"
  GOOSE_MIGRATION_DIR: "./db/migrations"
  RABBITMQ_HOST: "rabbitmq-service"
