apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
type: Opaque
stringData:
  POSTGRES_USER: ${{secrets.POSTGRES_USER}}
  POSTGRES_PASSWORD: ${{secrets.POSTGRES_PASSWORD}}
  JWT_SECRET_KEY: ${{secrets.JWT_SECRET_KEY}}
  POSTGRES_DSN: ${{secrets.POSTGRES_DSN}}
  RABBITMQ_USER: ${{secrets.RABBITMQ_USER}}
  RABBITMQ_PASS: ${{secrets.RABBITMQ_PASS}}
  RABBITMQ_URL: ${{secrets.RABBITMQ_URL}}
